<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="bootstrap.min.css">
  <title></title>
</head>

<body >
<center><h1>Quiz App</h1></center>

<h4>1.Que personaje de "Nana's" soy?</h4>
<p><input type="radio" name="p1" value="1" id="p1a">Nana hachiko</p>
<p><input type="radio" name="p1" value="b" id="p1b">Nana emo</p>
<p><input type="radio" name="p1" value="c" id="p1c">Reira</p>
<p><input type="radio" name="p1" value="d" id="p1d">shingi</p>
<hr>
<h4>2.Que personaje de Scott Pilgrim </h4>
<p><input type="radio" name="p2" value="a" id="p2a">Ramona</p>
<p><input type="radio" name="p2" value="2" id="p2b">Envi</p>
<p><input type="radio" name="p2" value="c" id="p2c">Scoot</p>
<p><input type="radio" name="p2" value="d" id="p2d">La rarita</p>

<hr>

<h4>3.Cuantas novias ah tenido emiliano</h4>
<p><input type="radio" name="p3" value="3" id="p3a">3</p>
<p><input type="radio" name="p3" value="b" id="p3b">yaz</p>
<p><input type="radio" name="p3" value="c" id="p3c">0</p>
<p><input type="radio" name="p3" value="d" id="p3d">-6</p>

<hr>

<h4>4.Cual fruta soy</h4>
<p><input type="radio" name="p4" value="a" id="p4a">Fresa</p>
<p><input type="radio" name="p4" value="4" id="p4b">Fresita</p>
<p><input type="radio" name="p4" value="c" id="p4c">Fresota</p>
<p><input type="radio" name="p4" value="d" id="p4d">Mango</p>

<hr>

<h4>5.Donde quiero ir a la universidad </h4>
<p><input type="radio" name="p5" value="5" id="p5a">CHM</p>
<p><input type="radio" name="p5" value="b" id="p5b">Unam</p>
<p><input type="radio" name="p5" value="c" id="p5c">Milenion</p>
<p><input type="radio" name="p5" value="d" id="p5d">no quiero ir</p>

<hr>


<h4>6.Cual es mi segundo nombre ?</h4>
<p><input type="radio" name="p6" value="a" id="p6a">Leli</p>
<p><input type="radio" name="p6" value="b" id="p6b">Zote</p>
<p><input type="radio" name="p6" value="c" id="p6c">Arzate</p>
<p><input type="radio" name="p6" value="6" id="p6d">Zoe</p>

<hr>

<h4>7.Cual es mi cumbia favorita </h4>
<p><input type="radio" name="p7" value="a" id="p7a">Paloma ajena</p>
<p><input type="radio" name="p7" value="b" id="p7b">Quiero saber de ti</p>
<p><input type="radio" name="p7" value="c" id="p7c">hola</p>
<p><input type="radio" name="p7" value="7" id="p7d">Ojitos mentirosos</p>

<hr>

<h4>8.Que novio prefiero </h4>
<p><input type="radio" name="p8" value="a" id="p8a">Alucin</p>
<p><input type="radio" name="p8" value="b" id="p8b">Tatuado y con moto</p>
<p><input type="radio" name="p8" value="c" id="p8c">Jotans</p>
<p><input type="radio" name="p8" value="8" id="p8d">Jotan</p>

<hr>

<h4>como se llamaba mi perro?</h4>
<p><input type="radio" name="p9" value="a" id="p9a">Dubai</p>
<p><input type="radio" name="p9" value="b" id="p9b">Toro</p>
<p><input type="radio" name="p9" value="c" id="p9c">Garbanzo</p>
<p><input type="radio" name="p9" value="9" id="p9d">Copito</p>

<hr>


<h4>Cual es mi mujer favorita de la historia   </h4>
<p><input type="radio" name="p10" value="a" id="p10a">Ana bolena</p>
<p><input type="radio" name="p10" value="b" id="p10b">Lady Di</p>
<p><input type="radio" name="p10" value="10" id="p10c">Juana de arco</p>
<p><input type="radio" name="p10" value="d" id="p10d">Reyna charlota</p>

<hr>



<button id="evaluar" class="btn btn-success" class="btn btn-success m-2 w-50" onclick="calcularAciertos()">Mandar</button>

<script src="sweetalert2.all.min.js"></script>
<script src="/appis.js"></script>

</body>

</html>